<?xml version="1.0" encoding="utf-8"?>
<!--
~ Copyright (c) 2022, Samet Vural Üstün, All rights reserved.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/gstMenuBaseLyt"
    android:background="@color/user_menu_light_white"
    tools:context=".activity.GuestMenuActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/gstMenuBotNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginHorizontal="17dp"
        android:padding="2dp"
        app:elevation="2dp"
        app:menu="@menu/menu_item"
        android:background="@drawable/menu_round_corner"
        app:itemRippleColor="@android:color/transparent"
        app:itemIconSize="30dp"
        app:labelVisibilityMode="unlabeled"
        app:itemIconTint="@drawable/menu_item_selector" />

</RelativeLayout>