<?xml version="1.0" encoding="utf-8"?>
<!--
~ Copyright (c) 2022, Samet Vural Üstün, All rights reserved.
-->

<!-- TODO: change color palette -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/setting_primary"
    tools:context=".activity.SettingsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/settingsImgVwBackspace"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:padding="@dimen/_12sdp"
            app:srcCompat="@drawable/ic_backspace_24"
            app:tint="@color/white"
            android:clickable="true"
            android:contentDescription="@string/content_desc_backspace" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/settings"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold" />

    </RelativeLayout>
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:overScrollMode="never"
        android:clipToPadding="false">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_gravity="center"
                app:cardElevation="12dp"
                app:cardPreventCornerOverlap="true"
                app:cardCornerRadius="40dp"
                app:cardBackgroundColor="@color/setting_secondary">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_2sdp"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="40dp">

                    <ImageView
                        android:layout_width="@dimen/_85sdp"
                        android:layout_height="@dimen/_85sdp"
                        android:src="@drawable/test_profile_pic_2"
                        android:scaleType="centerCrop"
                        android:contentDescription="@string/content_desc_profile_picture" />

                </androidx.cardview.widget.CardView>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_gravity="center"
                android:text="@string/placeholder_name"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="@dimen/_14ssp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/placeholder_username"
                android:textSize="@dimen/_10ssp"
                android:textColor="@color/settings_secondary_text"
                android:drawableStart="@drawable/ic_username_black_12"
                android:drawableTint="@color/setting_secondary" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/settingsBtnEditPP"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_24sdp"
                android:layout_marginTop="@dimen/_18sdp"
                android:paddingStart="@dimen/_20sdp"
                android:paddingEnd="@dimen/_20sdp"
                android:layout_gravity="center"
                android:drawableStart="@drawable/ic_image_24"
                android:drawableTint="@color/setting_primary"
                android:drawablePadding="@dimen/_4sdp"
                android:text="@string/settings_change_pp"
                android:textStyle="bold"
                android:textColor="@color/setting_primary"
                android:background="@drawable/settings_edit_pp" />
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/settings_options_bg"
                android:layout_marginTop="@dimen/_24sdp"
                android:layout_marginStart="@dimen/_24sdp"
                android:layout_marginEnd="@dimen/_24sdp"
                android:padding="@dimen/_12sdp">
                
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/settingsOptionNightTheme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/settings_night_mode"
                        app:cardElevation="0dp"
                        app:cardCornerRadius="100dp"
                        app:cardPreventCornerOverlap="true">
                        
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_margin="@dimen/_6sdp"
                            app:srcCompat="@drawable/ic_night_theme_24"
                            app:tint="@color/white"
                            android:contentDescription="@string/content_desc_night_theme" />
                        
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/settingsOptionNightTheme"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:text="@string/settings_night_theme"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/settingsOptionSwitchNightTheme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:switchMinWidth="@dimen/_40sdp"
                        android:theme="@style/settingsNightModeSwitch" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/settingsOptionNotifications"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/settings_notifications"
                        app:cardElevation="0dp"
                        app:cardCornerRadius="100dp"
                        app:cardPreventCornerOverlap="true">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_margin="@dimen/_6sdp"
                            app:srcCompat="@drawable/ic_notification_24"
                            app:tint="@color/white"
                            android:contentDescription="@string/content_desc_notification" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/settingsOptionNotifications"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:text="@string/settings_notification"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/settingsOptionSwitchNotification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:switchMinWidth="@dimen/_40sdp"
                        android:theme="@style/settingsNotification" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/settingsOptionPrivateAcc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/settings_private_acc"
                        app:cardElevation="0dp"
                        app:cardCornerRadius="100dp"
                        app:cardPreventCornerOverlap="true">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_margin="@dimen/_6sdp"
                            app:srcCompat="@drawable/ic_account_privacy_24"
                            app:tint="@color/white"
                            android:contentDescription="@string/content_desc_private_acc" />

                    </androidx.cardview.widget.CardView>

                    <!-- TODO: add an informal pop-up explaining what is this opt for -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/settingsOptionPrivateAcc"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:text="@string/settings_private_acc"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/settingsOptionSwitchPrivateAcc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:switchMinWidth="@dimen/_40sdp"
                        android:theme="@style/settingsPrivateAcc" />

                </RelativeLayout>
                
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/settings_options_bg"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_24sdp"
                android:layout_marginEnd="@dimen/_24sdp"
                android:padding="@dimen/_12sdp">

                <RelativeLayout
                    android:id="@+id/settingsOptionRltLytNavSec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/settingsOptionSecAndPrivacy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/settings_sec"
                        app:cardElevation="0dp"
                        app:cardCornerRadius="100dp"
                        app:cardPreventCornerOverlap="true">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_margin="@dimen/_6sdp"
                            app:srcCompat="@drawable/ic_acc_security_24"
                            app:tint="@color/white"
                            android:contentDescription="@string/content_desc_acc_security" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/settingsOptionSecAndPrivacy"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:text="@string/settings_acc_security"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/ic_navigate_next_24"
                        app:tint="@color/white"
                        android:contentDescription="@string/content_desc_nav_next" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/settingsOptionRltLytNavStats"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:clickable="true">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/settingsOptionStats"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/test_palette_4.5"
                        app:cardElevation="0dp"
                        app:cardCornerRadius="100dp"
                        app:cardPreventCornerOverlap="true">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_margin="@dimen/_6sdp"
                            app:srcCompat="@drawable/ic_stats_24"
                            app:tint="@color/white"
                            android:contentDescription="@string/content_desc_stats" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/settingsOptionStats"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:text="@string/settings_stats"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/ic_navigate_next_24"
                        app:tint="@color/white"
                        android:contentDescription="@string/content_desc_nav_next" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/settingsOptionRltLytNavAboutUs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:clickable="true">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/settingsOptionAboutUs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/test_palette_4.3"
                        app:cardElevation="0dp"
                        app:cardCornerRadius="100dp"
                        app:cardPreventCornerOverlap="true">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_margin="@dimen/_6sdp"
                            app:srcCompat="@drawable/ic_about_us_24"
                            app:tint="@color/white"
                            android:contentDescription="@string/content_desc_about_us" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/settingsOptionAboutUs"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:text="@string/settings_about_us"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/ic_navigate_next_24"
                        app:tint="@color/white"
                        android:contentDescription="@string/content_desc_nav_next" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/settings_options_bg"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_24sdp"
                android:layout_marginEnd="@dimen/_24sdp"
                android:padding="@dimen/_12sdp">

                <RelativeLayout
                    android:id="@+id/settingsOptionRltLytLogout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:clickable="true">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/settingsOptionLogout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/test_palette_night.4"
                        app:cardElevation="0dp"
                        app:cardCornerRadius="100dp"
                        app:cardPreventCornerOverlap="true">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_margin="@dimen/_6sdp"
                            app:srcCompat="@drawable/ic_logout_24"
                            app:tint="@color/white"
                            android:contentDescription="@string/content_desc_logout" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/settingsOptionLogout"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:text="@string/settings_logout"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/ic_navigate_next_24"
                        app:tint="@color/white"
                        android:contentDescription="@string/content_desc_nav_next" />

                </RelativeLayout>

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/settingsBtnSave"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_38sdp"
                android:layout_marginTop="@dimen/_18sdp"
                android:layout_marginBottom="@dimen/_18sdp"
                android:paddingStart="@dimen/_20sdp"
                android:paddingEnd="@dimen/_20sdp"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:text="@string/settings_save"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/setting_primary"
                android:background="@drawable/settings_edit_pp" />

        </LinearLayout>
        
    </ScrollView>

</LinearLayout>