<?xml version="1.0" encoding="utf-8"?>
<!--
~ Copyright (c) 2022, Samet Vural Üstün, All rights reserved.
-->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.MenuTutorListFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/frgTutorRecyclerVw"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>