<?xml version="1.0" encoding="utf-8"?>
<!--
~ Copyright (c) 2022, Samet Vural Üstün, All rights reserved.
-->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.MenuHomeFragment"
    android:background="@color/user_menu_card1">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/frgHomeCrdVwHdrBg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_145sdp"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/round_menu_home"
            app:cardBackgroundColor="@color/user_menu_card2" />

        <TextView
            android:id="@+id/frgHomeTxtVwTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_46sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:text="@string/home"
            android:textColor="@color/home_fragment_primary_text"
            android:textSize="@dimen/_20ssp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/frgHomeBtnProfile"
            android:layout_width="@dimen/_26sdp"
            android:layout_height="@dimen/_26sdp"
            app:layout_constraintTop_toTopOf="@id/frgHomeTxtVwTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/frgHomeTxtVwTitle"
            android:src="@drawable/ic_name_black_24"
            android:layout_marginEnd="@dimen/_16sdp"
            android:tint="@color/home_fragment_primary_text"
            android:clickable="true" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/frgHomeMaterialCrdVwHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/frgHomeCrdVwHdrBg"
            app:layout_constraintBottom_toBottomOf="@id/frgHomeCrdVwHdrBg"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            app:cardBackgroundColor="@color/home_fragment_card_background"
            app:cardCornerRadius="@dimen/_16sdp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_14sdp">

                <!-- id can be omitted -->
                <TextView
                    android:id="@+id/frgHomeTxtVwStatsHdr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/home_stats"
                    android:textColor="@color/home_fragment_primary_text"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/frgHomeBtnViewAllStats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="@string/home_view_all_stats"
                    android:textColor="@color/home_fragment_primary"
                    android:textSize="@dimen/_12ssp"
                    android:clickable="true" />

                <LinearLayout
                    android:id="@+id/frgHomeLytAccolades"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/frgHomeTxtVwStatsHdr"
                    app:layout_constraintEnd_toStartOf="@id/frgHomeLytReputation"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_28sdp"
                        android:layout_height="@dimen/_28sdp"
                        android:src="@drawable/ic_accolade_24"
                        android:tint="@color/home_fragment_primary_text" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:text="@string/accolades"
                        android:textColor="@color/home_fragment_secondary_text"
                        android:textSize="@dimen/_10ssp" />

                    <TextView
                        android:id="@+id/homeAccoladeCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/placeholder_num"
                        android:textColor="@color/home_fragment_primary_text"
                        android:textSize="@dimen/_16ssp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/frgHomeLytReputation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/frgHomeLytAccolades"
                    app:layout_constraintTop_toBottomOf="@id/frgHomeTxtVwStatsHdr"
                    app:layout_constraintEnd_toStartOf="@id/frgHomeLytFeedback"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_28sdp"
                        android:layout_height="@dimen/_28sdp"
                        android:src="@drawable/ic_reputation_24"
                        android:tint="@color/home_fragment_primary_text" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:text="@string/reputation"
                        android:textColor="@color/home_fragment_secondary_text"
                        android:textSize="@dimen/_10ssp" />

                    <TextView
                        android:id="@+id/homeRepCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/placeholder_num"
                        android:textColor="@color/home_fragment_primary_text"
                        android:textSize="@dimen/_16ssp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/frgHomeLytFeedback"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/frgHomeLytReputation"
                    app:layout_constraintTop_toBottomOf="@id/frgHomeTxtVwStatsHdr"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_28sdp"
                        android:layout_height="@dimen/_28sdp"
                        android:src="@drawable/ic_feedback_24"
                        android:tint="@color/home_fragment_primary_text" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:text="@string/feedbacks"
                        android:textColor="@color/home_fragment_secondary_text"
                        android:textSize="@dimen/_10ssp" />

                    <TextView
                        android:id="@+id/homeFeedbackCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/placeholder_num"
                        android:textColor="@color/home_fragment_primary_text"
                        android:textSize="@dimen/_16ssp" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_320sdp"
            android:layout_marginTop="@dimen/_18sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            app:cardCornerRadius="14dp"
            app:cardElevation="0dp"
            app:cardPreventCornerOverlap="true"
            app:cardBackgroundColor="@color/home_fragment_card_background"
            app:layout_constraintTop_toBottomOf="@id/frgHomeMaterialCrdVwHeader">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:scrollbars="none">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardPreventCornerOverlap="true"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="20dp">

                    <RelativeLayout
                        android:id="@+id/frgHomeDashVwLyt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center" />

                </com.google.android.material.card.MaterialCardView>

            </ScrollView>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>