<?xml version="1.0" encoding="utf-8"?>
<!--
~ Copyright (c) 2022, Samet Vural Üstün, All rights reserved.
-->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.MenuDiscussionFragment"
    android:background="@color/user_menu_card2">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/frgDiscussionCrdVwHdrBg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_145sdp"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/round_menu_discussion"
            app:cardBackgroundColor="@color/user_menu_card3" />

        <TextView
            android:id="@+id/frgDiscussionTxtVwTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_46sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:text="@string/discussion"
            android:textColor="@color/white"
            android:textSize="@dimen/_20ssp"
            android:textStyle="bold" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/frgDiscussionMaterialCrdVwHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/frgDiscussionCrdVwHdrBg"
            app:layout_constraintBottom_toBottomOf="@id/frgDiscussionCrdVwHdrBg"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            app:cardBackgroundColor="@color/home_fragment_card_background"
            app:cardCornerRadius="@dimen/_16sdp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_14sdp">

                <!-- id can be omitted -->
                <TextView
                    android:id="@+id/frgSearchTutorTxtVwFilterHdr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="@string/home_stats"
                    android:textColor="@color/home_fragment_primary_text"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/frgSearchTutorLytTopRated"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/frgSearchTutorTxtVwFilterHdr"
                    app:layout_constraintEnd_toStartOf="@id/frgSearchTutorLytTrending"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_28sdp"
                        android:layout_height="@dimen/_28sdp"
                        android:src="@drawable/ic_discussion_vote_24"
                        android:tint="@color/home_fragment_primary_text" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:text="@string/total_votes"
                        android:textColor="@color/home_fragment_secondary_text"
                        android:textSize="@dimen/_10ssp" />

                    <!-- TODO: retrieve actual number from backend, replace text -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/placeholder_num"
                        android:textColor="@color/home_fragment_primary_text"
                        android:textSize="@dimen/_16ssp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/frgSearchTutorLytTrending"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/frgSearchTutorLytTopRated"
                    app:layout_constraintTop_toBottomOf="@id/frgSearchTutorTxtVwFilterHdr"
                    app:layout_constraintEnd_toStartOf="@id/frgSearchTutorLytNewcomer"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_28sdp"
                        android:layout_height="@dimen/_28sdp"
                        android:src="@drawable/ic_discussions_involved_24"
                        android:tint="@color/home_fragment_primary_text" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:text="@string/discussions_involved"
                        android:textColor="@color/home_fragment_secondary_text"
                        android:textSize="@dimen/_10ssp" />

                    <!-- TODO: retrieve actual number from backend, replace text -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/placeholder_num"
                        android:textColor="@color/home_fragment_primary_text"
                        android:textSize="@dimen/_16sdp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/frgSearchTutorLytNewcomer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/frgSearchTutorLytTrending"
                    app:layout_constraintTop_toBottomOf="@id/frgSearchTutorTxtVwFilterHdr"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_28sdp"
                        android:layout_height="@dimen/_28sdp"
                        android:src="@drawable/ic_discussion_up_vote_24"
                        android:tint="@color/home_fragment_primary_text" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:text="@string/up_votes"
                        android:textColor="@color/home_fragment_secondary_text"
                        android:textSize="@dimen/_10ssp" />

                    <!-- TODO: retrieve actual number from backend, replace text -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/placeholder_num"
                        android:textColor="@color/home_fragment_primary_text"
                        android:textSize="@dimen/_16ssp" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <androidx.appcompat.widget.SearchView
            android:id="@+id/frgDiscussionSearchVw"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/frgDiscussionMaterialCrdVwHeader"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            app:queryHint="@string/search_discussion"
            app:searchIcon="@drawable/ic_search_24"
            app:iconifiedByDefault="false"
            android:background="@drawable/round_white_search" />

        <ScrollView
            android:id="@+id/frgDiscussionScrollVw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintTop_toBottomOf="@id/frgDiscussionSearchVw"
            app:layout_constraintBottom_toBottomOf="parent"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:padding="@dimen/_16sdp"
            android:scrollbars="none">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardPreventCornerOverlap="true"
                app:cardElevation="20dp"
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="@color/white">

                <!-- TODO: fix size issues -->
                <RelativeLayout
                    android:id="@+id/frgHomeDiscussionVwLyt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center" />

            </com.google.android.material.card.MaterialCardView>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>